# TicketMaster

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  TicketMaster.sln  TicketMaster.slnx  compose.yaml
Bookings.Api/: BookingApi.http  Bookings.Api.csproj  Dockerfile  Program.cs
Bookings.Api/Abstractions/: BaseController.cs
Bookings.Api/Controllers/: TicketsController.cs
Bookings.Application/: Bookings.Application.csproj
Bookings.Application/Abstractions/: IRequestManager.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Bookings.Application/CommandHandlers/: CreateTicketCommandHandler.cs  CreateTicketsBulkCommandHandler.cs  MakeBookingCommandHandler.cs  ReserveTicketCommandHandler.cs
Bookings.Application/Commands/: CreateTicketCommand.cs  CreateTicketsBulkCommand.cs  MakeBookingCommand.cs  ReserveTicketCommand.cs
Bookings.Application/DomainEventHandlers/: BookingCreatedDomainEventHandler.cs
Bookings.Application/Dtos/: ReserveTicketDto.cs
Bookings.Application/Dtos/EventsServiceDtos/: EventDto.cs  VenueDto.cs
Bookings.Application/Exceptions/: BookingException.cs
Bookings.Application/Extensions/: ServiceCollectionExtension.cs
Bookings.Application/IntegrationEventHandlers/: EventCreatedIntegrationEventHandler.cs
Bookings.Application/Pipelines/: TransactionBehavior.cs
Bookings.Application/Services/Implementations/: CacheService.cs  EventsService.cs
Bookings.Application/Services/Interfaces/: ICacheService.cs  IEventsService.cs
Bookings.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
Bookings.Domain/DomainEvents/: BookingCreatedDomainEvent.cs
Bookings.Domain/Entities/: BookedTicket.cs  Booking.cs  BookingHistory.cs  RootEntity.cs  Ticket.cs
Bookings.Domain/Enums/: BookingStatus.cs  TicketStatus.cs
Bookings.Domain/Repositories/: IAggregateRoot.cs  IBookingRepository.cs  ITicketsRepository.cs
Bookings.Sql/: BookingDomainContext.cs  Bookings.Sql.csproj
Bookings.Sql/Configurations/: BookedTicketConfiguration.cs  BookingConfiguration.cs  BookingHistoryConfiguration.cs  TicketConfiguration.cs
Bookings.Sql/Extensions/: ServiceCollectionExtension.cs
Bookings.Sql/Interceptors/: DomainEventPublisherInterceptor.cs
Bookings.Sql/Repositories/: BookingRepository.cs  TicketsRepository.cs
Events.Api/: Dockerfile  Events.Api.csproj  Events.Api.http  Program.cs
Events.Api/Properties/: launchSettings.json
Events.Application/: Events.Application.csproj
Events.Application/CommandHandlers/: AddPerformerCommandHandler.cs  AddVenueCommandHandler.cs  CreateEventCommandHandler.cs
Events.Application/Commands/: AddPerformerCommand.cs  AddVenueCommand.cs  CreateEventCommand.cs
Events.Application/Dtos/: EventDto.cs  PerformerDto.cs  VenueDto.cs
Events.Application/Extensions/: ServiceCollectionExtension.cs
Events.Application/Pipelines/: TransactionBehavior.cs
Events.Domain/: Events.Domain.csproj
Events.Domain/DomainEvents/: EventCreatedDomainEvent.cs
Events.Domain/Entities/: Event.cs  Performer.cs  Venue.cs
Events.Domain/Exceptions/: EventsDomainException.cs
Events.Domain/Extensions/: ServiceCollectionExtension.cs
Events.Domain/Repositories/: IEventRepository.cs  IPerformerRepository.cs  IVenueRepository.cs
Events.Mongo/: Events.Mongo.csproj  MongoDomainContext.cs
Events.Mongo/Configurations/: EventConfiguration.cs  PerformerConfiguration.cs  VenueConfiguration.cs
Events.Mongo/Extensions/: MongoCollectionConfig.cs  ServiceCollectionExtension.cs
Events.Mongo/Options/: MongoOptions.cs
Events.Mongo/Repositories/: EventRepository.cs  PerformerRepository.cs  VenueRepository.cs
TicketMaster.ApiGateway/: Dockerfile  Program.cs  TicketMaster.ApiGateway.csproj  TicketMaster.http
TicketMaster.ApiGateway/Dtos/: UserDto.cs
TicketMaster.ApiGateway/Handlers/: UsersServiceAuthHandler.cs
TicketMaster.ApiGateway/Properties/: launchSettings.json
TicketMaster.ApiGateway/Transforms/: AuthTransformProvider.cs
TicketMaster.ApiGateway/YarpConfigurations/: yarp.clusters.json  yarp.routes.json
TicketMaster.Common/IntegrationEvents/: EventCreatedIntegrationEvent.cs
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.Development.json  appsettings.json
Users.Api/Database/: UsersDomainContext.cs
Users.Api/Database/Configurations/: UserConfiguration.cs
Users.Api/Database/Migrations/: 20260120204019_Initial.Designer.cs  20260120204019_Initial.cs  UsersDomainContextModelSnapshot.cs
Users.Api/Entities/: User.cs
Users.Api/Extensions/: ServiceCollectionExtension.cs
Users.Api/Features/Users/: TokenService.cs
Users.Api/Features/Users/Authenticate/: AuthenticateUser.cs
Users.Api/Features/Users/RefreshToken/: UserRefreshToken.cs
Users.Api/Features/Users/Register/: RegisterUser.cs
Users.Api/Options/: AuthOptions.cs
Users.Api/Shared/: Error.cs  ErrorType.cs  Errors.cs  IEndpointMarker.cs  Result.cs  ResultT.cs
Users.Domain/Entities/: User.cs
Users.Sql/: Users.Sql.csproj  UsersDomainContext.cs
Users.Sql/Configurations/: UserConfiguration.cs
