<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events.Mongo\Events.Mongo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DomainEventHandlers\" />
    </ItemGroup>

</Project>
