<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="MediatR"/>
      <PackageReference Include="WolverineFx" />
      <PackageReference Include="WolverineFx.RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events.Mongo\Events.Mongo.csproj" />
      <ProjectReference Include="..\TicketMaster.Common\TicketMaster.Common.csproj" />
    </ItemGroup>

</Project>
