<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="DistributedLock.Redis" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="WolverineFx" />
      <PackageReference Include="WolverineFx.RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookings.Sql\Bookings.Sql.csproj" />
      <ProjectReference Include="..\TicketMaster.Common\TicketMaster.Common.csproj" />
    </ItemGroup>

</Project>
