<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="WolverineFx" />
      <PackageReference Include="WolverineFx.RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookings.Sql\Bookings.Sql.csproj" />
      <ProjectReference Include="..\TicketMaster.Common\TicketMaster.Common.csproj" />
    </ItemGroup>

</Project>
