<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.MongoDb" Version="8.5.7" />
      <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events.Domain\Events.Domain.csproj" />
    </ItemGroup>

</Project>
