<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="MassTransit.MongoDb" />
      <PackageReference Include="MongoDB.Bson" />
      <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events.Domain\Events.Domain.csproj" />
    </ItemGroup>

</Project>
