<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="MongoDB.Bson" />
      <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events.Domain\Events.Domain.csproj" />
    </ItemGroup>

</Project>
